DRUPAL_TRAEFIK_FRONTEND_RULE_HOSTNAME=web.drupalfr8.docker.localhost
VARNISH_TRAEFIK_FRONTEND_RULE_HOSTNAME=varnish.drupalfr8.docker.localhost
MAIL_TRAEFIK_FRONTEND_RULE_HOSTNAME=mail.drupalfr8.docker.localhost
